spring.application.name=living-letters
server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ejecutar SQL scripts después de crear tablas
spring.sql.init.mode=always